/* responsive for mobile device */
@media screen and (max-width: 576px) {
  header {
    padding: 0;
  }
  .navbar h1,
  .nav-anchor li a,
  .navbar button {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid rgb(254, 163, 1);
    padding: 0px 16px 12px 16px;
  }
  .nav-logo img {
    width: 46px;
    height: 46px;
  }
  .fa-bars {
    display: block;
  }
  .header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column-reverse;
  }
  .header-section h1 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 18px;
  }
  .header-section p {
    color: rgb(17, 17, 17);
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 24px;
  }
  .hero-img img {
    width: 336.58px;
    height: 413px;
  }
  .header-section button {
    padding: 6px 24px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0%;
    text-align: center;
  }

  .standard-card-container {
    flex-direction: column;
    align-items: center;
  }

  .standard h1 {
    padding: 40px 0px 20px 0px;
    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: center;
  }
  .standard-card h2 {
    color: rgb(32, 32, 32);
    font-size: 16.6px;
    font-weight: 700;
    line-height: 20.75px;
    letter-spacing: 0%;
    text-align: center;
    margin: 22px 0;
    font-family: "Quicksand", serif;
  }
  .arrow {
    display: none;
  }

  .story-1 {
    display: none;
  }

  .story-sub-card {
    width: 173px;
    height: 189px;
    border-radius: 9px;
    text-align: left;
    background: rgb(255, 255, 255);
  }
  .story-sub-card img {
    border-radius: 9px 9px 0px 0px;
    width: 173px;
    height: 105px;
    background: rgb(255, 255, 255);
  }
  .story-sub-card h3 {
    color: rgb(0, 0, 0);

    font-size: 9px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0%;
    font-family: "Quicksand", serif;
    text-align: left;
  }
  .story-sub-card button {
    position: relative;
    left: 30px;
    top: -15px;
    width: 106px;
    height: 22px;
    border-radius: 28px;
    text-align: center;
    background: rgb(149, 178, 38);
    color: rgb(255, 255, 255);
    font-size: 9px;
    font-weight: 500;
    line-height: 17.12px;
    letter-spacing: 0%;
  }
  .story-btn {
    color: rgb(255, 255, 255);
    font-size: 9px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0%;
    padding: 6px 11px;
    background: rgb(60, 216, 232);
    border: none;
    font-family: "Raleway", serif;
  }
  .sub-card-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .our-stories-title h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    padding: 40px 0px 40px 0px;
    color: rgb(0, 0, 0);
    font-size: 26px;
    font-weight: 700;
    line-height: 57.5px;
    letter-spacing: 0%;
    text-align: center;
    width: 390px;
    height: 57.5px;
  }
  .all-cards {
    padding: 20px 0px 40px 0px;
  }
  #btn-view button {
    padding: 6px 11px;
    text-align: center;
  }
  .story-sub-card h3{
    padding: 0px 42px 19px 22px;
    color: rgb(0, 0, 0);
font-size: 9.13px;
font-weight: 700;
line-height: 17.12px;
letter-spacing: 0%;
text-align: left;
  }
  .our-stories{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    
  }
  .our-stories-title h2{
   display: flex;
   justify-content: center;
  
   
  }
}
